apiVersion: v1
kind: Service
metadata:
  name: trackswiftly-user-chart-service
spec:
  selector:
    app: trackswiftly-user-chart
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  # type: LoadBalancer 